<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beijing1"
    >

    <ListView
        android:id="@+id/recycler_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/fenback"
        android:scrollbarThumbHorizontal="@drawable/fenback"
        android:scrollbarSize="100px" />

</LinearLayout>