<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

        <LinearLayout
            android:id="@+id/buju_1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

                <Button
                    android:id="@+id/Button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    android:text="聊天" />

                <Button
                    android:id="@+id/Button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    android:text="游戏" />

                <Button
                    android:id="@+id/Button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    android:text="登出" />
        </LinearLayout>
        <ListView
            android:id="@+id/recycler_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buju_1"
            android:scrollbarSize="80dp" />

</RelativeLayout>