<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beijing1"
    >

    <ListView
        android:id="@+id/recycler_2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbarSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/return_x"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="return1"
            />

        <Button
            android:id="@+id/return_y"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="return2"
            />

    </LinearLayout>

</LinearLayout>